{
  "name": "Eleni Luxury Suites",
  "short_name": "Eleni Suites",
  "description": "Boutique Seaside Stay in Halkidiki.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#C8A46A",
  "background_color": "#F3E9D8",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1080x1745",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/wide.png",
      "sizes": "1920x1784",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}